.container {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.left {
    width: 20%;
    background: #F1F8FF;
    height: 100vh;
    padding: 25px;
}

.products {
    width: 80%;
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 12px;
    gap: 12px;
    width: 250px;
    height: 380px;

    /* White */

    background: #FFFFFF;
    /* S2 */

    box-shadow: 0px 10px 16px -2px rgba(50, 50, 71, 0.06);
    border-radius: 15px;
    font-size: 20px;
}

.product button {
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 0px;
    gap: 11px;
    width: 215.04px;
    height: 39px;
    border: 0.779119px solid #2F3941;
    border-radius: 10px;
    color: white;
    border: none;
    background: linear-gradient(180deg, #48BE00 0%, #0B9300 100%);
    font-size: 12px;
}

.product img {
    width: 100%;
    height: 210px;
    border-radius: 10px;
}



.box {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 10px 0px;
}

.desc {
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
}

.price-quantity {
    display: flex;
    flex-direction: row;
}

.edit {
    margin: 5px;
}



button {
    padding: 20px;
}


input {
    margin: 10px 5px;
    height: 36px;
    width: 100%;
    font-size: 13px;
    padding: 0 12px 0 12px;
    color: #333;
    border-radius: 0;
    background-color: transparent;
    border: solid 1px #c4c4c4;
    transition: border .5s;
}

select {
    height: 36px;
    width: 100%;
    font-size: 13px;
    padding: 0 12px 0 12px;
    color: #333;
    border-radius: 0;
    background-color: transparent;
    border: solid 1px #c4c4c4;
    transition: border .5s;
}