.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    height: 15%;
    background-color: aliceblue;
    justify-content: space-between;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
}

.left {
    padding: 25px;
    width: 20%;
}


.products {
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.product {
    width: 200px;
    background-color: rgb(48, 48, 48);
    color: white;
}

.box {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 10px 0px;
}

.desc {
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
}

.price-quantity {
    display: flex;
    flex-direction: row;
}

.edit {
    margin: 5px;
}

.cart {
    display: flex;
    flex-direction: row;
}

.cart-left {
    width: 70%;
}

.cart-right {
    width: 30%;
    height: 300px;
    padding: 20px;
}

.c-products {
    margin: 25px;
    display: flex;
    flex-direction: column;
}

.c-product {
    background-color: red;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 20px 10px;
}

.c-image {
    width: 20%;
    overflow: hidden;
}

.c-desc {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.c-quantity {
    width: 15%;
}

button {
    padding: 20px;
}